# MercadoPago Configuration
# Obtén tus credenciales desde: https://www.mercadopago.com.pe/developers/panel/credentials
# IMPORTANTE: Solo MP_ACCESS_TOKEN debe ser privado (sin NEXT_PUBLIC_)
#MP_ACCESS_TOKEN=APP_USR-8746819333043386-052709-d917e81b141d8be70e7466e87db2d985-2348299903
#NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-48acfef6-71c5-4bf2-aa7d-ac1e74c4dd73
MP_ACCESS_TOKEN=TEST-3680795388996943-052816-2fe3aff22d73462eaf76103ebf551e9c-761128084
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-b0f69976-9990-4052-8e49-75faa41cef6e

# Site URL for callbacks
NEXT_PUBLIC_SITE_URL=https://4rlcbsnj-3000.brs.devtunnels.ms
NEXT_PUBLIC_BASE_URL=https://4rlcbsnj-3000.brs.devtunnels.ms

# Firebase Configuration - COMPLETAR
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=regresiva-pagina-myworkin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=regresiva-pagina-myworkin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=regresiva-pagina-myworkin.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=


# Firebase Admin SDK (Server-side only)
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "regresiva-pagina-myworkin",
  "private_key_id": "23116b665594de7c3db64dc5088a7c07d4d8201e",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7dM0cpgY/s6gt\nhyz2kHgGR+uAg0EVyHtj0Nl/574mkaHXw/LFl67mhH6FOAH3ZRa4l+coa7DwdC60\nKcgp6U1GA1NNv1FXY5Ejww4977u2YR7PArbpuS2DTwaQKPTkOZa9E9mYeH/49ICQ\nn3oJJLY3PkBhg0pvl6kJYL1smHyDG8VydIJ8j/+etaJraIUTOsUCufkhAYE5VCY3\nxb5YuZ/awENS49UxWpUb5CvjXIKVZbd97Ww+Dc1wBf4FqlDFle5vC521d08Y5UD3\nTr9mT2BoHJxDt7qB/8lfYltwl8jtRBUWSHl6nCOngxS3bP/YmPkvDk55jAeHab7N\nmYIj4XGzAgMBAAECggEAICCEhsRtjb1ctXDVY+yepXTuB7h3DyStAQ5qOGGfVTzg\nX/pVQUgd0aQjivFuZNgObNSb6XGLgapn1rjSdVxmwfkP7eM8LZ4C4f4sErFjmn5K\nqW/tqWDzS+3fUhWy4up7yyv7vwXn6OL+pcqvP6HrGMyyfAPkXfvAHLtXu6TmshFl\nPWjLE0cBpkeXE6f0wR5dXgu2skKJ8tQPUL2LxtCFoYq7RHc8qv2TQrZT2XwJ85f3\n6zGiTr2CvJRAMBxbl4V0ebcpac2TxAQluMqI/eTYsPZBpL6HCpfxAZlaB+U/WumK\nDc0kaSbUGf0PaQ0dAq+hfzARCVAf/QEYjtxcWh+XAQKBgQDkk1KiBXtRgo8/eN3U\nyux9mY5iYfIRkNqSruD9YbHgQLchw7ox2g1BRgBsHD81R4XuwJkh868M3Tuf3aRN\nNkkXdJrm7OZmytTpvonhLAtbEDyc+JWVHROQpPhZU8EZ1b8HThHV9K2hgnHCKBfZ\njjQn6UtDgA28oFo62vuRVX6l/QKBgQDR8oE6Q51R6OKeIfigwmZhv8Fccedom2Rg\nXwccw1TGe8J1FmYl18xF+K3+JBvD1MJZE+dPYywHdF0KLqqUPwxiTVICnQK9mhmZ\nqXJpVx/EqfND90E9QTVBoKakumS9rNUrJzqZiJfHafbaFCcQDNc6sJNEA6187ZmZ\nduGDnxItbwKBgFACMX59JLlXVgUFrcB6d2VPhsNxPWZgqeGGTULkG3s/q9qpxFcG\n2HTsp+Ev0gA4VO1JhVCZF8EM/33p+0T7p4IKUt5aNhvtC7H1/BVRcXgiqtTXPqS/\nVMXguP2rj4AXjZJlBWE7EDvkiSVJG3APkroVsz6haC2Kg4ruc/hfUMGRAoGAMQRC\nYZ0JrOcHic36o2Xfy3Cer3u0gHrPO6TUH0YHk/OvGfEp1ioE+k0uKki55sXUvkFk\nXueTjwX+9vKgRs5VkNnmjM+lpSjGU1b5bFi4BQ18y2B97dQ8n97nKUyPWq1wc4vM\nJa57aUZ3KMFNwXSOB5jUOSv2pFVA6FCWJEnOT6cCgYBe73b6pULA+CDyPc9gabkP\nRNmCCkPpq55ZCR09hSz/S9oX+2dHtik76lLI2g4BY1Q5Gr6+PAQwvCHE6jo5dRNS\nqBhITGCu2RiiIbcKTWousyJgG+8/ezKAa6LHnXvaifUs0zbTtNQHVuLZgAyZhNNx\npVbeMpsxBZ37wFV/VVYouw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@regresiva-pagina-myworkin.iam.gserviceaccount.com",
  "client_id": "116371269164386765474",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40regresiva-pagina-myworkin.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'